<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@color/transparent"
    android:orientation="horizontal"
    android:padding="@dimen/double_hex_padding">


    <TextView
        android:id="@+id/itemTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_title" />


    <TextView
        android:id="@+id/quantityTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_title" />


    <TextView
        android:id="@+id/priceTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_title" />


</LinearLayout>
